env:
  LAMBDA_NAME: "MyLambda"
  LAMBDA_FOLDER: "folder1/${LAMBDA_NAME}"

name: "[DEV] ${LAMBDA_NAME}"

on:
  push:
    paths:
      - '.github/workflows/**'
      - '$LAMBDA_FOLDER/**.js'

jobs:
  node-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          version: 14
      - run: |
          cd ${{ env.LAMBDA_FOLDER }}
          npm test
