name: "[DEV] MyLambda"

env:
  LAMBDA_NAME: "MyLambda"
  LAMBDA_FOLDER: "folder1/MyLambda"


on:
  push:
    paths:
      - '.github/workflows/**'
      - '$LAMBDA_FOLDER/**.js'

jobs:
  node-test:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/test.yaml
    with:
      folder: ${{ env.LAMBDA_FOLDER }}
